# antlr3-simple-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/antlr3/: NestedNameList.g
src/main/resources/archetype-resources/src/main/java/: Main.java
src/test/resources/projects/basic/: archetype.properties
